<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mcashesha</groupId>
    <artifactId>vector-index</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>vector-index</name>
    <description>Vector similarity search library with IVF indexes and JNI + SimSIMD</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>17</javac.target>
        <native.source.dir>${project.basedir}/src/main/native</native.source.dir>
        <native.build.dir>${project.build.directory}/native-build</native.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
          Include the native library built by CMake as a JAR resource.
          CMake outputs to: target/native-build/native/<os>-<arch>/<libname>
          This becomes:     /native/<os>-<arch>/<libname> inside the JAR.
          NativeLibLoader extracts it to a temp dir at runtime.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${native.build.dir}</directory>
                <includes>
                    <include>native/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>jdk.incubator.vector</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--
              Native build via CMake.
              Build directory is under target/ so it gets cleaned by mvn clean.
              Skip with: mvn package -Dexec.skip=true
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cmake-configure</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-S</argument>
                                <argument>${native.source.dir}</argument>
                                <argument>-B</argument>
                                <argument>${native.build.dir}</argument>
                                <argument>-DCMAKE_BUILD_TYPE=Release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>${native.build.dir}</argument>
                                <argument>--config</argument>
                                <argument>Release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>--add-modules jdk.incubator.vector</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
